C:\Users\Admin\Desktop\C# labs\lab8\zavd2\zavd2\bin\Debug\net6.0\zavd2.exe
C:\Users\Admin\Desktop\C# labs\lab8\zavd2\zavd2\bin\Debug\net6.0\zavd2.deps.json
C:\Users\Admin\Desktop\C# labs\lab8\zavd2\zavd2\bin\Debug\net6.0\zavd2.runtimeconfig.json
C:\Users\Admin\Desktop\C# labs\lab8\zavd2\zavd2\bin\Debug\net6.0\zavd2.dll
C:\Users\Admin\Desktop\C# labs\lab8\zavd2\zavd2\bin\Debug\net6.0\zavd2.pdb
C:\Users\Admin\Desktop\C# labs\lab8\zavd2\zavd2\obj\Debug\net6.0\zavd2.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\C# labs\lab8\zavd2\zavd2\obj\Debug\net6.0\zavd2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\C# labs\lab8\zavd2\zavd2\obj\Debug\net6.0\zavd2.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\C# labs\lab8\zavd2\zavd2\obj\Debug\net6.0\zavd2.AssemblyInfo.cs
C:\Users\Admin\Desktop\C# labs\lab8\zavd2\zavd2\obj\Debug\net6.0\zavd2.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\C# labs\lab8\zavd2\zavd2\obj\Debug\net6.0\zavd2.dll
C:\Users\Admin\Desktop\C# labs\lab8\zavd2\zavd2\obj\Debug\net6.0\refint\zavd2.dll
C:\Users\Admin\Desktop\C# labs\lab8\zavd2\zavd2\obj\Debug\net6.0\zavd2.pdb
C:\Users\Admin\Desktop\C# labs\lab8\zavd2\zavd2\obj\Debug\net6.0\zavd2.genruntimeconfig.cache
C:\Users\Admin\Desktop\C# labs\lab8\zavd2\zavd2\obj\Debug\net6.0\ref\zavd2.dll
