C:\Users\Admin\Desktop\C# labs\lab8\zavd1\zavd1\bin\Debug\net6.0\zavd1.exe
C:\Users\Admin\Desktop\C# labs\lab8\zavd1\zavd1\bin\Debug\net6.0\zavd1.deps.json
C:\Users\Admin\Desktop\C# labs\lab8\zavd1\zavd1\bin\Debug\net6.0\zavd1.runtimeconfig.json
C:\Users\Admin\Desktop\C# labs\lab8\zavd1\zavd1\bin\Debug\net6.0\zavd1.dll
C:\Users\Admin\Desktop\C# labs\lab8\zavd1\zavd1\bin\Debug\net6.0\zavd1.pdb
C:\Users\Admin\Desktop\C# labs\lab8\zavd1\zavd1\obj\Debug\net6.0\zavd1.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\C# labs\lab8\zavd1\zavd1\obj\Debug\net6.0\zavd1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\C# labs\lab8\zavd1\zavd1\obj\Debug\net6.0\zavd1.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\C# labs\lab8\zavd1\zavd1\obj\Debug\net6.0\zavd1.AssemblyInfo.cs
C:\Users\Admin\Desktop\C# labs\lab8\zavd1\zavd1\obj\Debug\net6.0\zavd1.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\C# labs\lab8\zavd1\zavd1\obj\Debug\net6.0\zavd1.dll
C:\Users\Admin\Desktop\C# labs\lab8\zavd1\zavd1\obj\Debug\net6.0\refint\zavd1.dll
C:\Users\Admin\Desktop\C# labs\lab8\zavd1\zavd1\obj\Debug\net6.0\zavd1.pdb
C:\Users\Admin\Desktop\C# labs\lab8\zavd1\zavd1\obj\Debug\net6.0\zavd1.genruntimeconfig.cache
C:\Users\Admin\Desktop\C# labs\lab8\zavd1\zavd1\obj\Debug\net6.0\ref\zavd1.dll
